body
  margin: 0
  padding: 0

header
  background:
    image: url(../img/blurred.jpg)
    position: center bottom
  height: 100vh
  background-size: cover
  margin-bottom: 50px
  color: #fff
  font-family: sans-serif

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
